{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://graduation-platform-fcit-alpha-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
