{
  "name": "Graduation Project Platform",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5173, 5000, 27017, 6379, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "27017": {
      "label": "MongoDB"
    },
    "6379": {
      "label": "Redis"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "rangav.vscode-thunder-client",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "mongodb.mongodb-vscode",
        "dsznajder.es7-react-js-snippets",
        "mikestead.dotenv",
        "usernamehw.errorlens",
        "formulahendry.auto-rename-tag",
        "humao.rest-client",
        "cweijan.vscode-redis-client",
        "ms-vscode.live-server",
        "christian-kohler.npm-intellisense",
        "leizongmin.node-module-intellisense"
      ]
    }
  },
  "postCreateCommand": "npm install && cd server && npm install && npm install -g nodemon"
}
