{
  "name": "Graduation Project Platform",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000, 5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "alexcvzz.vscode-sqlite",
        "rangav.vscode-thunder-client",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "npm install -g nodemon"
}
